<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Oal-2I-QCd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kn0-Ax-eQG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zch-m9-mv5" userLabel="TopContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="267.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YLB-Kv-dAu">
                                                <rect key="frame" x="109" y="69.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YLB-Kv-dAu" firstAttribute="centerX" secondItem="Zch-m9-mv5" secondAttribute="centerX" id="7ij-el-37P"/>
                                            <constraint firstItem="YLB-Kv-dAu" firstAttribute="centerY" secondItem="Zch-m9-mv5" secondAttribute="centerY" id="Js4-UV-Qmp"/>
                                            <constraint firstItem="YLB-Kv-dAu" firstAttribute="centerX" secondItem="Zch-m9-mv5" secondAttribute="centerX" id="NSU-og-Gbb"/>
                                            <constraint firstItem="YLB-Kv-dAu" firstAttribute="centerY" secondItem="Zch-m9-mv5" secondAttribute="centerY" id="hph-We-4Tz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-oQ-A9a" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="275.5" width="414" height="267"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="3ro-Sy-zWX">
                                                <rect key="frame" x="81.5" y="83.5" width="251" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="kmi-Mu-e0h">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="5yy-Au-uem">
                                                        <rect key="frame" x="151" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3ro-Sy-zWX" firstAttribute="centerY" secondItem="Yac-oQ-A9a" secondAttribute="centerY" id="F7d-lt-mI9"/>
                                            <constraint firstItem="3ro-Sy-zWX" firstAttribute="centerX" secondItem="Yac-oQ-A9a" secondAttribute="centerX" id="Vzi-Ss-PMk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0v-Iy-P7t" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="550.5" width="414" height="267.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTy-VL-9Fu">
                                                <rect key="frame" x="157" y="104" width="100" height="60"/>
                                                <color key="backgroundColor" red="0.60627448559999997" green="0.1105902269" blue="0.12154255059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Btg-Ps-96B"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zPf-oR-1ed"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2N-nK-KnV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gTy-VL-9Fu" firstAttribute="centerX" secondItem="d0v-Iy-P7t" secondAttribute="centerX" id="e3y-JQ-CDs"/>
                                            <constraint firstItem="gTy-VL-9Fu" firstAttribute="centerY" secondItem="d0v-Iy-P7t" secondAttribute="centerY" id="hwx-Eq-WVQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kn0-Ax-eQG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0C3-C5-VLB"/>
                            <constraint firstItem="kn0-Ax-eQG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0IM-ch-cx8"/>
                            <constraint firstItem="Oal-2I-QCd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8au-CI-RHz"/>
                            <constraint firstItem="kn0-Ax-eQG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bw2-AV-clY"/>
                            <constraint firstItem="kn0-Ax-eQG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NJj-BD-CY1"/>
                            <constraint firstAttribute="bottom" secondItem="Oal-2I-QCd" secondAttribute="bottom" id="NcC-1q-yYv"/>
                            <constraint firstItem="Oal-2I-QCd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O4E-7g-BUX"/>
                            <constraint firstItem="Oal-2I-QCd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="j2i-Cv-cKN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="kmi-Mu-e0h" id="G1b-40-ScF"/>
                        <outlet property="diceImageView2" destination="5yy-Au-uem" id="ic9-nQ-wQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
